spring.application.name=msvc-logs
server.port=8007


# Base de datos persistente en disco (archivo)
spring.datasource.url=jdbc:h2:file:./data/msvc_logs
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola de administracion de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.usuarioClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.usuarioClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.usuarioClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.usuarioClient.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.usuarioClient.failure-rate-threshold=50

# Feign con Circuitbreaker
spring.cloud.openfeign.circuitbreaker.enabled=true